.ionic() {
  display: inline-block;
  font-family: 'Ionicons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slides() {
  background-position: center center;
  background-size: cover;
}

.over-texture() {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url('../images/over-texture.png') no-repeat center center;
  background-size: cover;
  z-index: @z-texture;
}

.container() {
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width:768px) {
    width: 750px;
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width:992px) {
    width: 970px;
  }

  @media (min-width:1200px) {
    width: 1170px;
  }

  @media (min-width: 1600px) {
    width: 1570px;
  }
}

.XLcontainer {
  @media (min-width: 1600px) {
    width: 1570px;
  }
}