.fp-viewing-hello,
.fp-viewing-about,
.fp-viewing-clients,
.fp-viewing-contacts {
  #fp-nav ul li a span,
  .fp-slidesNav ul li a span {
    background: @black;
  }

  #showMenu {
    color: @black;
  }

  .fp-controlArrow {
    border-color: transparent transparent transparent @black;

    &:after {
      color: @black;
    }
  }
}

//
.fp-viewing-branding-0 {
  #fp-nav ul li a span,
  .fp-slidesNav ul li a span {
    background: @blue;
  }

  #showMenu {
    color: @blue;
  }

  .fp-controlArrow {
    border-color: transparent transparent transparent @blue;

    &:after {
      color: @blue;
    }
  }
}

//////BLUE;
//topmenu colors
.fp-viewing-webdesign-1,
.fp-viewing-webdevelopment-0 {

  #showMenu {
    color: @blue;
  }

  #fp-nav ul li a span {
    background: @blue;
  }
}

//side arrows
.fp-viewing-branding-0,
.fp-viewing-webdevelopment-0 {

  .fp-controlArrow {
    border-color: transparent transparent transparent @blue;

    &:after {
      color: @blue;
    }
  }
}

//bottom dots
.fp-viewing-branding-0 {

  .fp-slidesNav ul li a span {
    background: @blue;
  }
}

/////GEEN
.fp-viewing-webdevelopment-1 {
  #showMenu {
    color: @vk-green;
  }

  #fp-nav ul li a span {
    background: @vk-green;
  }
}
