@black: black;
@white: white;
@pale-red: #d98576;

@blue: #374e73;
@vk-green: #a2b93a;

@z-texture: 899;
@z-btn: @z-texture + 1;
@z-menu: @z-texture + 2;
@z-modal: @z-texture + 100;
@z-opened-menu: @z-modal + 10;