@font-face {
  font-family: 'FranklinGothic-Heavy';
  src: url('../fonts/FranklinGothic-Heavy.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FranklinGothic-Heavy.woff') format('woff'),
  url('../fonts/FranklinGothic-Heavy.ttf')  format('truetype'),
  url('../fonts/FranklinGothic-Heavy.svg#FranklinGothic-Heavy') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FranklinGothic-DemiCond';
  src: url('../fonts/FranklinGothic-DemiCond.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FranklinGothic-DemiCond.woff') format('woff'),
  url('../fonts/FranklinGothic-DemiCond.ttf')  format('truetype'),
  url('../fonts/FranklinGothic-DemiCond.svg#FranklinGothic-DemiCond') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'arsenalregular';
  src: url('../fonts/arsenal-regular.eot');
  src: url('../fonts/arsenal-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/arsenal-regular.woff') format('woff'),
  url('../fonts/arsenal-regular.ttf.gz') format('truetype');
  font-weight: normal;
  font-style: normal;

}

body {
  font: 22px/28px 'arsenalregular', Helvetica, Helvetica Neue, Arial;
}

a {
  &.btn {
    position: relative;
    z-index: @z-btn;
    cursor: pointer;

    &.btn-outline {
      display: inline-block;
      padding: 10px 40px;
      color: @black;
      text-transform: uppercase;
      font-family: 'FranklinGothic-DemiCond';
      font-size: 28px;
      border: @black 2px solid;
      letter-spacing: 1px;

      &:hover {
        color: white;
        border-color: @pale-red;
        background: @pale-red;
      }
    }
  }
}

.modal-dialog {
  .container();
  box-sizing: border-box;

  @media (min-width: 1600px) {
    width: 1170px;
  }

  @media(max-width:767px) {
    padding-left: 0;
    padding-right: 0;
  }

  .modal-header,
  .modal-footer {
    border: none;
    padding: 0 0 30px 0;
    text-align: right;

    h4 {
      display: none;
    }

    button {
      opacity: 1;
      border: none;
      background: none;

      i {
        color: white;
      }
    }
  }

  .modal-content {
    background: none;
    border: none;
    border-radius: 0;
    box-shadow: none;

    .modal-body {
      background: @white;

      .field-body {
        display: none;

        &.show {
          display: block;
        }
      }

      .preloader {
        &.hide {
          display: none;
        }
      }

      .field-body {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;

        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }

}