h1, h2 {
  font-weight: normal;
  color: @black;
  text-shadow: -1px 0 @black, 0 1px @black, 1px 0 @black, 0 -1px @black;
}

h2 {
  font-family: 'FranklinGothic-Heavy';
  font-size: 140px;
  line-height: 120%;
  //font-size: calc(0.5rem + 2.5vmin);
}

h3 {
  font-family: 'FranklinGothic-DemiCond';
  font-size: 60px;
  line-height: 120%;
  line-height: 120%;
}

.slides() {
  background-position: center center;
  background-size: cover;
}

.over-texture() {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url('../images/over-texture.png') no-repeat center center;
  background-size: cover;
  z-index: 900;
}

.section {
  .fp-tableCell {

  }
}

#intro {
   background: #d0d0d0;

  .img-holder {
    text-align: center;
    height: 80%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    position: relative;

    img {
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &:after {
    .over-texture()
  }
}

#about {

  video::-webkit-media-controls {
    display: none;
  }

  video {
    position: absolute;
    z-index: -1;
  }

  &:after {
    .over-texture()
  }
}

#clients {
  background-image: url('../images/slides/04.png');
  .slides();
}

#contacts {
  background-image: url('../images/slides/05.png');
  .slides();
}

.works {
  &.work-01 {
    background-image: url('../images/works/01.png');
    .slides();
  }
  &.work-02 {
    background-image: url('../images/works/02.png');
    .slides();
  }
  &.work-03 {
    background-image: url('../images/works/03.png');
    .slides();
  }
  &.work-04 {
    background-image: url('../images/works/04.png');
    .slides();
  }
  &.work-05 {
    background-image: url('../images/works/05.png');
    .slides();
  }
}